<html>
    <head>
       <center><title>Autoparkin</title></center>
        <style>
          body{
                background-color: #90C8FF;
            }
 form input[type="submit"]{

                background:  #1dabb8;

                color: white;

                display: inline-block;

                margin-left: 18px;

                margin-bottom: 10px;

                padding: 8px 20px;

                border: none;

                font-weight: bold;

            }

form input[type="submit"]:hover{

                background: darkorange;

                cursor: pointer;

            }
    </style>
    </head>
    <body>
        <center>
        <div><h1>Roles</h1></div> 
        <form method="post" action="Ingreso.jsp">
        <br>
        <p>   
      <h3> Administrador: <input type="radio" name="citizenship" /><br /></h3>
      <h3>Jefe de Seguridad: <input type="radio" name="citizenship" /><br /></h3>
      <h3>Seguridad De Turno: <input type="radio" name="citizenship" /><br /></h3>
      </p>
       <input type="submit" value="Ingresar">
       <a href="Ingreso.jsp"></a>
      </center> 
    </body>
</html>