<html>
    <head>
       <center><title>Autoparkin</title></center>
        <style>
          body{
                background-color: #90C8FF;
            }
 form input[type="submit"]{

                background:  #1dabb8;

                color: white;

                display: inline-block;

                margin-left: 18px;

                margin-bottom: 10px;

                padding: 8px 20px;

                border: none;

                font-weight: bold;

            }
form input[type="submit"]:hover{

                background: darkorange;

                cursor: pointer;

            }

    </style>
    </head>
    <body>
        <center>
        <div><h1>AUTOPARKIN</h1></div> </center>
    <form method="post" action="IngresoVisitante.jsp" action="RegistroPropetario.jsp">
        <br>
        <br>
         <input type="submit"  value="Ingreso De Visitante" name="Ingreso De Visitante" href="IngresoVisitante.jsp"> <br>
       <br> 
       <br>
       <input type="submit"  value="Registro Propetario" name="Registro Propetario"> <br><a href="RegistroDePropetario.jsp"></a>
      <br>
       <br> 
      <input type="submit" value="Registro Parqueadero" name="Registro Parqueadero">
      
    </body>
</html>