<html>
    <head>
       <center><title>Autoparkin</title></center>
        <style>
          body{
                background-color: #90C8FF;
            }
form{

                margin: 10px auto;

                width: 450px;

                height: 650px;

                background: white;
 
               border-bottom: 4px solid darkcyan;

            }
           
 form label{

                display: block;

                color: white;

                background: #1dabb8;

                padding: 12px 0;

                text-align: center;

                font-size: 20px;

                font-weight: bold;

                font-family: cursive;


            }
            
form input[type="text"]{

                width: 230px;

                padding: 12px 40px;

                font-weight: bold;

                font-family: cursive;

                margin-left: 18px;

                margin-bottom: 10px;

                border: 1px solid #1dabb8;

                text-transform: capitalize;

                -moz-transition: all 0.5s;

            }
form input[type="text"]:focus{

                border: 1px solid #333;

                background: none;

                width: 290px;

                padding: 12px 10px;

            }
 form input[type="submit"]{

                background:  #1dabb8;

                color: white;

                display: inline-block;

                margin-left: 18px;

                margin-bottom: 10px;

                padding: 8px 20px;

                border: none;

                font-weight: bold;

            }

form input[type="submit"]:hover{

                background: darkorange;

                cursor: pointer;

            }
    </style>
    </head>
    <body>
        <center>
        <div><h1>Ingreso De Visitante</h1></div> 
        <form method="post" action="Ingreso.jsp">
        <br>
        <label>Nombre</label> 
        <br>
            <input type="text"  name="Nombre" placeholder="Ingrese Nombre" required> <br>
       <br> 
       <label>Apellido</label> 
       <br>
           <input type="text"  name="Apellido" placeholder="Ingrese Apellido" required> <br>
      <br>
      <label>Numero de Identificaion</label> 
       <br> 
          <input type="text"  name="Identificacion" placeholder="Ingrese Numero de Identificacion" required> <br>
           <br>
          <label>Torre Y Apartamento</label>
         <br>
             <input type="text"  name="Locasion" placeholder="Torre Y Apartamento" required> <br>
       <br>
           <input type="submit" value="Registrar">
           <input type="submit" value="Volver">      
      </center> 
    </body>
</html>