<html>
    <head>
        <title>Autoparkin</title>
<style>
          body{
                background-color: #90C8FF;
            }
form input[type="submit"]{
                background:  #1dabb8;
                color: white;
                display: inline-block;
                margin-left: 18px;
                margin-bottom: 10px;
                padding: 8px 20px;
                border: none;
                font-weight: bold;
            }           
form input[type="submit"]:hover{
                background: darkorange;
                cursor: pointer;
            }
</style>
        </head>
    <body>
        <center><h1>Registro Huella Dactilar</h1>
        <img src="C:\Users\Teresa\Desktop\Interfaces del proyecto\Huella.jpg" style="
                width: 200px; "><br>
    <br>
    <input type="submit" value="Registrar" name="Registrar">
    </center>  
   </body>
</html>